<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Para ti, Kath 💙</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Great+Vibes&family=Parisienne&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container" id="startScreen">
    <img src="./mob1.png" id="startBtn" alt="Toca para empezar">
  </div>

  <div class="container" id="letterScreen">
    <div class="letter-container">
      <h1 class="title">Mi Kath preciosa 💙</h1>
      <p class="text" id="letterText"></p>
      <p class="signature">Tuyo por siempre, [Tu nombre] ♾️❤️</p>
    </div>
  </div>

  <audio id="music" loop preload="auto">
    <source src="./Let It Happen, but its the best part (_slowed Reverb).mp3" type="audio/mpeg">
  </audio>

  <script src="./script.js"></script>
</body>
</html>
